pipeline:
  build:
    image: golang
    environment: 
      - SHA="${DRONE_COMMIT_SHA}"
    commands:
      - go get -d ./...
      - go test -v .
      - go build -v -ldflags "-X main.gitSHA=$SHA" -o simple-httpd
